#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose settings
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
